
= Re:VIEW記法カタログ

#@# AI下書き済み(R14のフォーマットガイドで記法を確認しながら作成)

@<chap>{01_handson}にて、article.reというファイルを編集したとき、「=」で始まる行がタイトルです、とだけ説明して先へ進みました。
この章ではそれ以外のよく使うRe:VIEWの記法について説明していきます。

といっても、この章は、書かれていることを全て暗記するにではなく、眺めて理解していただくことを目的にしています。
それぞれの記法について、書き方(ソース)と、PDF出力・印刷時にどうなるか(出力)を並べてあります。
「こういう見た目にしたいときは、こう書くのか」だけつかんで頭にインデックスを作っておくことが目的で、覚える必要はありません。

「こういう記法で注釈を入れられたはずだから、ここにこういう内容の注釈を入れてもらうようにCursorに指示しよう」と思ってもらえればそれで十分です。
@<chapref>{05_cursor}での内容につながりますが。細かい書き方を覚えなくともCursorが正しい記法でほぼエラーなく人間の代わりに書いてくれるからです。

== プレビュー表示の方法

WordやInDesignといった編集ソフトは、編集中の画面の見た目に近い形で印刷できるようになっています。
WYSIWYG（What You See Is What You Get）といったりしますが、その名のとおり、「見たままが得られる」（編集画面の見た目が、だいたい印刷結果に近い）ということです。

Re:VIEWならびにRe:VIEWのテンプレートを使って文章を執筆するときは、事情が異なります。
それは、目の前で編集している.re形式のファイルが実際にどう印刷されるかは、編集画面だけでは分かりません。
これはWeb画面をHTMLで編集しているときのイメージに近いです。
あなたがHTMLのプログラムを書いているとして、それがどのようにブラウザ上で表現されるかは、ブラウザを立ち上げながら確認する必要があります。


では、PDFを生成するまで、どんな風に原稿が仕上がるのかを確認する方法はないのでしょうか。
そんなことはありません。
エディタであるCursorのプレビュー表示機能を使うことで、原稿になったときのイメージを完璧ではないにしろつかむことができます。

//image[preview][Cursorでのプレビューの見え方][scale=0.75]

編集タブの右端に「…」ボタンがあり、そこから「Show Preview（プレビュー表示）」を選択するとプレビュー表示を行うことができます(@<img>{show_preview})。

//image[show_preview][Show Previewの選択画面][scale=0.75]

ただし、折り返し場所が実際の印刷サイズを考慮していないなど、この方法も完璧というわけではありません。
そして、Re:VIEWの記法に誤りがあれば、プレビューは表示されません。
そのため、あくまでも.reファイルがRe:VIEW記法に違反していないかの確認と、表や図の参照が意図どおりにされているかの確認としてプレビューは活用しましょう。

それではここから、Re:VIEWで使える便利な記法を紹介していきます。

== 見出し

「=」の数で章・節・項の深さを表します。

//list[src_heading][ ]{
= 章のタイトル
== 節のタイトル
=== 項のタイトル
//}

「=」の後ろには必ず半角スペースが入ることを忘れないでください。続けて書くとエラーになってプレビュー表示ができないどころかPDFが出力されません。

出力は、この章の見出しそのものが実例です。
このページの上にある「Re:VIEW記法カタログ」が「=」、「見出し」が「==」です。
番号は自動で振られるので、自分で「3.1」などと書く必要はありません
#@# @<fn>{autonumber}。
#@# //footnote[autonumber][この機能だけでも、多くの人が救われると思います。]

段（====）、小段（=====）まであり、5段階の見出しに対応しています。

== 段落と改行

Re:VIEWでは、続けて書いた行は同じ段落にまとめられます。
段落を分けたいときは、間に空行を入れます。

//list[src_para][ ]{
一文目です。
二文目です。この2行は同じ段落になります。

空行を挟むと、新しい段落になります。
//}


出力はこうなります。@<br>{}
一文目です。
二文目です。この2行は同じ段落になります。

空行を挟むと、新しい段落になります。

二つ以上空行を入れても段落わけには影響しない点に注意が必要です。
段落の途中で改行したいときは文末に ＠<br>{} を1つ付けます。
空白行そのものを入れたいときは //blankline を使います。

//list[src_para_br][ ]{
このように強制的に改行できます。＠<br>{}
ここは次の行です。

 //blankline

空白行のあとに続きます。
//}

出力はこうなります。

このように強制的に改行できます。@<br>{}
ここは次の行です。

//blankline

空白行のあとに続きます@<fn>{forcedbr}。

//footnote[forcedbr][PDF向けのLaTeXでは、＠<br>{}を連続で並べると「There's no line here to end」でビルドが落ちます。空白行が欲しいときは//blanklineを使います。]

== 箇条書き

行頭に「 *」(先頭に半角スペースが必要)で黒丸の箇条書き、「 1.」(同様に先頭に半角スペースが必要)で番号付きの箇条書きになります。

//list[src_list][ ]{
 * 一つめの項目
 * 二つめの項目
 ** 字下げした項目

 1. 手順の一番目
 1. 手順の二番目
 1. 手順の三番目
//}

出力はこうなります。

 * 一つめの項目
 * 二つめの項目
 ** 字下げした項目

 1. 手順の一番目
 2. 手順の二番目
 3. 手順の三番目

番号付き箇条書きは、連番を間違っていても自動的に正しい番号が振られるので、入れ替えを気にする必要がありません。

== リスト

プログラムのコードや設定ファイルといった本文とは区別して載せたいものはリストと呼ばれています。
コードブロックと思ってもらって良いでしょう。
番号とキャプションが付く「//list」と、付かない「//emlist」があります。

//list[src_codeblock][ ]{
 //list[hello][はじめてのRuby]{
 puts "hello, book!"
 //}
//}

出力はこうなります。

//list[hello][はじめてのRuby]{
puts "hello, book!"
//}

いま出力したコードブロックには「リスト4.5」という番号が自動で付きました。

TODO: 最終的にリスト番号があっているか確認

番号が不要なちょっとしたブロックには「//emlist」を使います。

//list[src_emlist][ ]{
 //emlist{
 bookname: my-first-book
 //}
//}

出力はこうなります。

//emlist{
bookname: my-first-book
//}

行番号を付けたいときは「//listnum」と「//emlistnum」を使います。

//list[src_listnum][ ]{
 //listnum[hello_num][Hello World]{
 puts "Hello"
 puts "World"
 //}
//}

出力はこうなります。

//listnum[hello_num][Hello World]{
puts "Hello"
puts "World"
//}

== コマンドライン

ターミナルで打つコマンドを見せるときの枠です。

//list[src_cmd][ ]{
 //cmd{
 $ npm run pdf
 //}
//}

出力はこうなります。

//cmd{
$ npm run pdf
//}

== 図

画像を貼るには「//image」を使います。
画像ファイルはimagesフォルダに置き、識別子(1つめの[ ])には拡張子を含めないファイル名を書きます。

//list[src_image][ ]{
 //image[sample-diagram][図のキャプション][scale=0.5]
//}

出力はこうなります。

//image[sample-diagram][図のキャプション][scale=0.5]

「scale=0.5」は紙面の幅に対する大きさです。
0.75あたりから調整をはじめると収まりがいいと思います。

右寄せ・中央寄せといった配置場所の設定は2026年8月の時点ではできないようです@<fn>{imgalign}。
//footnote[imgalign][これに関しても著者はこだわりすぎないことに時間をかけなくて済む、と割り切っています。]

== 表

「//table」で表を作れます。
列の区切りはタブ、ヘッダ行と本体の区切りは「------」の行です。

//list[src_table][ ]{
 //table[plans][プランの比較]{
 プラン	月額	用途
 ------------------
 無料	0円	最初はこれで十分
 Pro	有料	たくさん使いたい人向け
 //}
//}

出力はこうなります。

//table[plans][プランの比較]{
プラン	月額	用途
------------------
無料	0円	最初はこれで十分
Pro	有料	たくさん使いたい人向け
//}

ちなみに筆者の環境だとプレビュー時に表の罫線がうまく表示されません。
また、表については、経験上記法ミスが起こりやすく人間が書くと出力エラーの元になりやすいのですが、AIに任せることでだいぶ楽になりました。
（@<chap>{05_cursor}で説明します）

== 脚注

本文の流れを切らずに補足を入れたいときは脚注にします。
余談ですが、筆者は真面目な話のときにすぐに話の腰を折りたくなってしまう性格で、書籍執筆時にもその性格が出やすいため、脚注を多用することで本文の流れをできるだけ邪魔しないことを心がけています。

本文には「＠<fn>{識別子}」、脚注の中身は「//footnote」で書きます。

//list[src_footnote][ ]{
本文はこう続きます＠<fn>{myfootnote}。

 //footnote[myfootnote][これが脚注です。ページの下に表示されます。]
//}

出力はこのページの下部にある脚注欄に表示されます。

「//footnote」自体はどこに書いても、ページの下部にまとめて表示されます。
なので本文の該当箇所の近くに書いておくのがよいでしょう。

== リンク

URLは「＠<href>」で書きます。
紙で印刷する場合は関係ないですが、PDFを電子版として配布する場合はクリック可能なリンクになります。

//list[src_href][ ]{
＠<href>{https://reviewml.org/}
＠<href>{https://reviewml.org/, Re:VIEW公式サイト}
//}

カンマの後ろに文字を書くと、URLの代わりにその文字が表示されます。
出力はこうなります。

@<href>{https://reviewml.org/}

@<href>{https://reviewml.org/, Re:VIEW公式サイト}

電子書籍でこのページを読んでいる場合はクリックするとURLに飛びます。

== 参照

図やコードブロックに付けた識別子を使って、本文から「図3.1」「リスト3.2」のように参照できます。

//list[src_ref][ ]{
図は@<chapref>{04_syntax}の@<img>{sample-diagram}、コードは＠<list>{hello}、
表は＠<table>{plans}、節は＠<hd>{箇条書き}を参照してください。
//}

出力はこうなります。

//quote{
図は@<chapref>{04_syntax}の@<img>{sample-diagram}、コードは@<list>{hello}、表は@<table>{plans}、節は@<hd>{箇条書き}を参照してください。
//}

番号は出力のたびに自動で振り直されます。
図を増やしたり順番を入れ替えたりしても、参照番号がずれません。

手作業で「図3.1」と書いてしまったら、こうはいきません。
何度も繰り返しますが、この仕組みこそ、私がRe:VIEWで原稿を書く理由のひとつです。

== 文字の装飾

本文中の文字を装飾するインライン命令です。

//list[src_inline][ ]{
＠<b>{太字}、＠<i>{イタリック}、＠<code>{コード片}、＠<tt>{等幅文字}
//}

出力はこうなります。

//quote{
@<b>{太字}、@<i>{イタリック}、@<code>{コード片}、@<tt>{等幅文字}
//}

本文中でファイル名やコマンド名に触れるときは「＠<code>」を使うと、地の文と区別がついて読みやすくなります。

== コラム

本筋から少し外れる話は、コラムという枠に入れられます。
「====[column]」で始め、「====[/column]」で閉じます。

//list[src_column][ ]{
====[column] コラムのタイトル

ここがコラムの本文です。

====[/column]
//}

出力はこうなります。

====[column] コラムのタイトル

ここがコラムの本文です。

====[/column]

== もっと知りたくなったら

いかがでしたでしょうか。

こういった表現を自力でやろうとなると相当な努力が必要になります。
これらの記法を使うことで、フォーマットが統一された破綻のないファイルを作成することができます。

本章で紹介したRe:VIEWの記法は、筆者が実際の執筆でよく使う記法だけです。
Re:VIEWにはもっと多くの記法や機能があります。
知るとつい使いたくなってしまう記法も多いので、興味のある方は公式のフォーマットガイドを見てみると良いでしょう。@<fn>{formatguide}。

//footnote[formatguide][Re:VIEWフォーマットガイド。@<href>{https://github.com/kmuto/review/blob/master/doc/format.ja.md}]